* {
    padding: 0;
    margin: 0;
}

dialog {
    padding: 15px;
    height: 300px;
    width: 300px;
    position:absolute;
    top: 50vh;
    left: 50vw;
    margin-left: -150px;
    margin-top: -150px;
}

dialog > form {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

::backdrop {
    background-image: linear-gradient(
      45deg,
      rgb(161, 104, 161),
      rebeccapurple,
      rgb(139, 37, 11),
      rgb(255, 186, 243)
    );
    opacity: 0.75;
}  

.dialog-text-inputs {
    display: flex;
    flex-direction: column;
}

.dialog-text-inputs > input {
    padding: 5px;
}

#confirmButton, #cancelButton {
    padding: 5px;
}

#radio-segment {
    display: flex;
    gap: 20px;
}

body, html {
    height: 100%;
    width: 100%;
    background-color: black;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 30fr / 1fr 8fr;
}

#sidebar {
    grid-row: 1 / 3;
    background-color: darkred;
    color: white;
}
#sidebar > h1 {
    text-align: center;
}
#sidebar > ul > li {
    margin: 10px;
}
#sidebar > ul {
    font-size: 1.8em;
    text-align: center;
    margin: 10vh 10px;
    list-style: none;
}
#sidebar > button {
    font-size: 1.8em;
    display: block;
    margin: auto;
    padding: 5px;
    background-color: brown;
    color: white;
}

#topbar {
    background-color: rgb(116, 22, 22);
}


/* The Library Display */
#display {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    gap: 10px;
    padding: 10px;
    overflow: auto;
}

.card {
    padding: 10px;
    background-color: rgb(179, 179, 179);
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 10px solid gray;
}

.book-title {
    font-size: 2.2rem;
}